set-option -g set-titles on
set-option -g set-titles-string '#T'

set -g prefix C-a
bind-key C-a send-prefix
unbind C-b

set -g mouse on

unbind r

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf updated :)"
